[DEFAULT]
verbose = True
debug = True
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lib/nova/tmp
volumes_dir = /etc/nova/volumes
dhcpbridge = /usr/bin/nova-dhcpbridge
dhcpbridge_flagfile = /etc/nova/nova.conf
force_dhcp_release = False
network_manager = nova.network.manager.FlatDHCPManager
iscsi_helper = tgtadm
rpc_backend = nova.rpc.impl_kombu
rabbit_host=10.1.1.4
ec2_host=10.1.1.4
ec2_dmz_host=10.1.1.4
glance_host=10.1.1.4
iscsi_ip_address=10.1.1.4
rootwrap_config = /etc/nova/rootwrap.conf
volume_api_class = nova.volume.cinder.API
enabled_apis = ec2,osapi_compute,metadata
auth_strategy = keystone
multi_host=False
public_interface=eth0
flat_network_bridge=br100
flat_interface=eth1
fixed_range=10.99.0.0/24
network_size=256
dhcpbridge = /usr/bin/nova-dhcpbridge
metadata_host=10.1.1.4
metadata_port=8775
metadata_listen=0.0.0.0
metadata_listen_port=8775
novncproxy_port=6080
novncproxy_host=10.1.1.4
sql_connection = mysql://nova:nova@10.1.1.4/nova
use_cow_images=True
compute_driver = libvirt.LibvirtDriver
libvirt_type=kvm

[keystone_authtoken]
admin_tenant_name = service
admin_user = nova
admin_password = nova
auth_host = 10.1.1.4
auth_port = 35357
auth_protocol = http
signing_dir = /tmp/keystone-signing-nova
