--verbose
--nodaemon
--allow_admin_api
--dhcpbridge_flagfile= /etc/nova/nova.conf
--dhcpbridge=/usr/local/nova/bin/nova-dhcpbridge
--cc_host=65.123.202.101
--ec2_url=http://65.123.202.101:8773/services/Cloud
--rabbit_host=65.123.202.101
--sql_connection=mysql://root:nova@65.123.202.101/nova
--network_manager=nova.network.manager.FlatDHCPManager
--libvirt_type=lxc
--flat_network_dhcp_start=10.99.0.2
--glance_api_servers=65.123.202.101:9292
--image_service=nova.image.glance.GlanceImageService
--scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
--quota_cores=1024
--quota_gigabytes=1000
--quota_ram=1024000
--quota_volumes=100
--connection_type=gpu
--periodic_interval=20
--max_nbd_devices=16
--fixed_range=10.99.0.0/16
--network_size=65536
--baremetal_driver=
--iscsi_ip_prefix=65.123.202.101
--service_down_time=120
--ec2_dmz_host=65.123.202.101
--api_paste_config=/etc/nova/api-paste.ini
--osapi_extension=nova.api.openstack.v2.contrib.standard_extensions
--osapi_extension=extensions.admin.Admin
--iscsi_helper=tgtadm
--state_path=/usr/local/nova
--lock_path=/usr/local/nova
--ca_path=/usr/local/nova/CA
--keys_path=/usr/local/nova/keys
--images_path=/usr/local/nova/images
--buckets_path=/usr/local/nova/buckets
--instances_path=/usr/local/nova/instances
--networks_path=/usr/local/nova/networks
--auth_strategy=keystone
--ec2_private_dns_show_ip=True
--libvirt_use_virtio_for_bridges=True
--instance_type_extra_specs=cpu_arch:x86_64,gpu_arch:fermi,gpus:4,hypervisor_type:LXC
--flat_interface=eth1
--public_interface=br100
