--flagfile=/etc/nova/nova.conf
#--l2dcn_driver=nova.network.dcns.driver_base.StubL2DCNDriver
--l2dcn_driver=nova.network.dcns.openflow.driver.OpenFlowDriver
#--controller_url=file://home/xyang/openflow/utilities/dpctl
#--controller_url=ssh://sands233.east.isi.edu:52108:/home/xyang/openflow/utilities/dpctl
--controller_url=ssh://root@netfpga1.dragon.maxgigapop.net:52108:/home/openflow/src/openflow-1.0.0/utilities/dpctl
--controller_user=xyang
--controller_pass=mypass
--pce_module=nova.network.dcns.pce.StaticPCE
--topology_file=/var/lib/nova/testdomain.xml
--static_route_file=/etc/nova/dcns_static_routes.yaml
--host_port_map_file=/etc/nova/dcns_host_port_map.yaml
--dcns_net_prefix=dcns-test-
--dcns_net_default_bw=100Mbps
--use_dcns=1
