--daemonize=1
--dhcpbridge_flagfile=/etc/nova/nova.conf
--dhcpbridge=/usr/bin/nova-dhcpbridge
--logdir=/var/log/nova
--lock_path=/var/lock/nova
--state_path=/var/lib/nova
--sql_connection=mysql://root:nova@65.123.202.109/nova
--s3_host=65.123.202.109
--images_path=/home/images
--rabbit_host=65.123.202.109
--cc_host=65.123.202.109
--verbose=1
--ec2_url=http://65.123.202.109:8773/services/Cloud
--network_manager=nova.network.manager.VlanManager
--vlan_interface=eth1
--use_dcns=1
